<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Acceuil" android:id="@+id/velo">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
                android:src="@drawable/icon_menubar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/b_menu"
                android:scaleType="fitCenter"
                android:contentDescription="@string/Bouton_menu"
                tools:ignore="MissingConstraints"
                android:layout_marginLeft="10dp"/>

        <ImageButton
                android:src="@drawable/what_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/b_aide"
                android:scaleType="fitCenter"
                android:contentDescription="@string/Aide"
                tools:ignore="MissingConstraints"
                android:layout_marginLeft="10dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="170dp"
                android:id="@+id/manip"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                    android:src="@drawable/house_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/b_principal"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/Aide"
                    tools:ignore="MissingConstraints"/>

            <ImageButton
                    android:src="@drawable/back_arrow_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/b_retour"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/Aide"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="50dp"
    >
        <ImageView
                android:src="@drawable/bike_fullpicture"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/imageView"
                android:scaleType="fitCenter"
                tools:ignore="MissingConstraints"/>
        <TextView
                android:text="@string/Partie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partie"
                android:textSize="34sp"
                android:textAlignment="center"
                tools:ignore="MissingConstraints"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <ListView
                    android:layout_width="174dp"
                    android:layout_height="288dp"
                    android:id="@+id/listeGauche"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    android:gravity="left"/>
            <ListView
                    android:layout_width="174dp"
                    android:layout_height="288dp"
                    android:id="@+id/listeDroite"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    android:layout_marginLeft="20dp"
                    android:gravity="right"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>