<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
>
    <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/icon_menubar" android:id="@+id/menuBar"
            android:scaleType="fitCenter"
            android:contentDescription="@string/Bouton_menu"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="@string/Aide"
            android:layout_width="200dp"
            android:layout_height="60dp" android:id="@+id/textView"
            app:autoSizeTextType="uniform" android:fontFamily="sans-serif-black" app:barrierMargin="3pt"
            android:background="#FFF443" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center" app:layout_constraintEnd_toStartOf="@+id/RetourButton"
            app:layout_constraintStart_toEndOf="@+id/menuBar" app:layout_constraintTop_toTopOf="parent"
    />

    <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/back_arrow_icon"
            android:id="@+id/RetourButton"
            android:scaleType="fitCenter"
            android:contentDescription="@string/Bouton_retour" android:backgroundTint="#FFFFFF"
            android:layout_gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="488dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center" android:id="@+id/linearLayout" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/textView">
        <ImageView
                android:layout_width="320dp"
                android:layout_height="440dp" android:src="@drawable/bike_fullpicture" android:id="@+id/imageView2"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/b_retour"
                android:text="@string/Bouton_retour"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>